[defaults]
log_path = $HOME/ansible/logs/ansible.log
remote_tmp = 
forks=5
timeout=10

[privilege_escalation]
become = yes
become_method = sudo

[ssh_connection]
scp_if_ssh=True
ansible_ssh_private_key_file=/home/vagrant/ansible/dmccuk.pem
